REACT_APP_FIREBASE_API_KEY=AIzaSyCP1u6Hfah5Zg2DQ8m7RQcT1AUayaYzJpg
REACT_APP_FIREBASE_AUTHDOMAIN=avis-2ca9b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=avis-2ca9b
REACT_APP_FIREBASE_STORAGE_BUCKET=avis-2ca9b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=44254566609
REACT_APP_FIREBASE_APP_ID=1:44254566609:web:d5f63b9f9b5414026f4df0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5JWGKFXE52